#application name
spring.application.name=demo

#app settings
#spring.security.user.name=demo
#spring.security.user.password=l0€kmR@4bZ9
server.port=8080

#db settings
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://demo-db:5432/demo
spring.datasource.username=postgres
spring.datasource.password=demo123
spring.jpa.show-sql=true
